InvokeOracleTuxedoService_Example/Schemas/Tuxedo/Input/AllDataTypesInput.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns:tns="http://www.tibco.com/xmlns/tux/AllDataTypesInput" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tibco.com/xmlns/tux/AllDataTypesInput" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="RfcRequest_AllDataTypesInput" type="tns:AllDataTypesInput_Type"/>
    <complexType name="AllDataTypesInput_Type">
        <sequence>
            <element minOccurs="0" name="FIELD1_4001" type="string"/>
            <element minOccurs="0" name="FIELD2_33558434" type="string"/>
            <element minOccurs="0" name="FIELD3_67112867" type="string"/>
            <element minOccurs="0" name="FIELD4_100667300" type="string"/>
            <element minOccurs="0" name="FIELD5_134221733" type="string"/>
            <element minOccurs="0" name="FIELD6_167776166" type="string"/>
            <element name="ServiceName" type="string"/>
        </sequence>
    </complexType>
</schema>
