InvokeOracleTuxedoService_Example/Schemas/Tuxedo/Input/NullElemsInput.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns:tns="http://www.tibco.com/xmlns/tux/NullElemsInput" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tibco.com/xmlns/tux/NullElemsInput" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="RfcRequest_NullElemsInput" type="tns:NullElemsInput_Type"/>
    <complexType name="NullElemsInput_Type">
        <sequence>
            <element minOccurs="0" name="shortFld_4001" type="string"/>
            <element minOccurs="0" name="longFld_33558434" type="string"/>
            <element minOccurs="0" name="charFld_67112867" type="string"/>
            <element minOccurs="0" name="floatFld_100667300" type="string"/>
            <element minOccurs="0" name="doubleFld_134221733" type="string"/>
            <element minOccurs="0" name="strFld_167776166" type="string"/>
            <element name="ServiceName" type="string"/>
        </sequence>
    </complexType>
</schema>
